``pco.Edge카메라``에서 ``Hamamatsu카메라``로 변경
===============================================
**PCO1현미경** 또는 **PCO2현미경** 을 사용하다가 **OptiquePeter현미경** (이하, **OP현미경** )으로 변경한다고 가정하겠음

#. **제어PC** 에서 세 개의 terminal들 중, ``tiffWriter`` 를 제외한 ``PyDM`` terminal과 ``IPython`` terminal을 닫는다
#. *원격데스크탑* 으로 **수집PC** 에 접속한다 (10.10.62.115) -> ``pco IOC`` terminal을 닫는다
#. 실험허치에 들어가 **PCO현미경** 의 ``pco.Edge카메라`` 의 전원을 끈다. **OP현미경** 의 ``Hamamatsu카메라`` 의 전원을 켠다

    .. image:: images/0010_hamamatsu_camera.png
        :align: center

#. 